-main ApplicationMain 
-cp /usr/share/haxelib/flixel/3,3,12
-D flixel=3.3.12
-cp /usr/share/haxelib/lime/2,9,0
-D lime=2.9.0
-cp /usr/share/haxelib/openfl/3,6,0
-D openfl=3.6.0
-cp /usr/share/haxelib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp source
-cp /usr/share/haxelib/lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
-cpp export/linux64/cpp/obj/
-cp export/linux64/cpp/haxe
--macro keep("Main")
-debug